# hibernate-bookstore

./: .gitignore  pom.xml
src/main/java/org/integrallis/bookstore/: HibernateConnectionTest.java
src/main/java/org/integrallis/bookstore/domain/: Book.hbm.xml  Book.java  Inventory.java  Store.hbm.xml
src/main/java/org/integrallis/hibernate/: HibernateUtil.java
src/test/java/org/integrallis/bookstore/: BaseHibernateTestCase.java  BookStoreORMTests.java  DbUnitTest.java  SampleTest.java  SimpleStoreTest.java
src/test/resources/: hibernate-no-mappings.cfg.xml  lab-2-5-dataset.xml
