<?xml version="1.0" encoding="UTF-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.integrallis</groupId>
	<artifactId>bookstore</artifactId>
	<name>Hibernate Java Bookstore</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>A Java application showcasing Hibernate Features</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.3.2.GA</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>10.4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId> 
            <version>10.4.2.0</version> 
        </dependency>   
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbytools</artifactId> 
            <version>10.4.2.0</version> 
        </dependency>   
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbynet</artifactId> 
            <version>10.4.2.0</version> 
        </dependency>           
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.8</version>
        </dependency> 
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.8</version>
        </dependency>               
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.8.0.GA</version>
        </dependency>
        <dependency>
        	<groupId>org.dbunit</groupId>
        	<artifactId>dbunit</artifactId>
        	<version>2.4.5</version>
        	<scope>test</scope>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>db-server-start</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <configuration>
                            <executable>java</executable>
                            <mainClass>org.apache.derby.drda.NetworkServerControl</mainClass> 
                            <commandlineArgs>start -noSecurityManager</commandlineArgs>
                            <systemProperties>
                                <systemProperty>
                                    <key>derby.system.home</key>
                                    <value>./db</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>db-server-stop</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <configuration>
                            <executable>java</executable>
                            <mainClass>org.apache.derby.drda.NetworkServerControl</mainClass> 
                            <commandlineArgs>shutdown</commandlineArgs>
                            <systemProperties>
                                <systemProperty>
                                    <key>derby.system.home</key>
                                    <value>./db</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>      
        <profile>
            <id>sql-exec</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <configuration>
                            <executable>java</executable>
                            <mainClass>org.apache.derby.tools.ij</mainClass> 
                            <commandlineArgs>./db/scripts/${sql.script}</commandlineArgs>
                            <arguments>
                                <argument>-Dij.driver=org.apache.derby.jdbc.ClientDriver</argument>
                                <argument>-Dij.database=jdbc:derby://localhost:1527/BookStore;create=true</argument>
                                <argument>-Dij.user=guest</argument>
                                <argument>-Dij.password=password</argument>
                            </arguments>
                        </configuration>
                    </plugin>                   
                </plugins>
            </build>
        </profile>      
    </profiles>    
</project>
